[defaults]
inventory = /etc/ansible/hosts
remote_user = ansible
host_key_checking = True
ssh_args = -o ControlMaster=auto ControlPersist=60s

[inventory]
enable_plugins = host_list, script, yaml, ini, auto

[logging]
log_path = /var/log/ansible.log


